#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=584
editor.fx.0.y=66
objectbench.height=160
objectbench.width=756
package.divider.horizontal=0.5994729907773386
package.divider.vertical=0.5879446640316205
package.editor.height=232
package.editor.width=668
package.editor.x=586
package.editor.y=4
package.frame.height=504
package.frame.width=795
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=question3
target1.type=PackageTarget
target1.width=80
target1.x=250
target1.y=130
target2.height=62
target2.name=question2
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=80
target3.height=62
target3.name=question1
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=30
